steps:
- name: "gcr.io/cloud-builders/docker"
  args: ['get', 'nodes']
  env:
  - 'CLOUDSDK_COMPUTE_REGION=asia-south1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=gke-cluster-1'
#options:
 # workerPool:
    #'projects/pnb-uat/locations/asia-south1/workerPools/pnb-uat-pvt-pool'
